{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A Todo List to track every work",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Todo_List",
    "Todo",
    "App"
  ],
  "author": "Nirmal Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.2",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.2"
  }
}
